<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_navigation"
    app:startDestination="@id/shopIndexFragment">

    <fragment
        android:id="@+id/shopIndexFragment"
        android:name="com.nicklaus.niloedu.shop.view.ShopIndexFragment"
        android:label="fragment_shop_index"
        tools:layout="@layout/fragment_shop_index" >
        <action
            android:id="@+id/action_shopIndexFragment_to_shopDetailFragment"
            app:destination="@id/shopDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopDetailFragment"
        android:name="com.nicklaus.niloedu.shop.view.ShopDetailFragment"
        android:label="fragment_shop_detail"
        tools:layout="@layout/fragment_shop_detail" >
        <action
            android:id="@+id/action_shopDetailFragment_to_shopIndexFragment"
            app:destination="@id/shopIndexFragment" />
    </fragment>
</navigation>