<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/homeToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" >
                <TextView
                    android:id="@+id/homeToolbarTitle"
                    android:textSize="@dimen/xnormal_font"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTextAppearanceActive="@style/TextActive"
                app:itemTextAppearanceInactive="@style/TextInActive"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:menu="@menu/bottom_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <fragment
                android:id="@+id/fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeToolbar"
                app:navGraph="@navigation/home_navigation"
                tools:ignore="FragmentTagUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--侧边栏内容-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextAppearance="@style/navigationDrawerTextStyle"
            app:itemTextColor="@color/firstColor"
            app:itemIconTint="@color/firstColor"
            app:menu="@menu/sidebar_menu">

            <!--添加脚布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/footer_quit_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_baseline_call_received_24"
                    android:gravity="left"
                    android:text="@string/home_quit_button_text"
                    android:textAlignment="inherit"
                    android:textColor="@color/firstColor"
                    android:textSize="20sp"
                    tools:ignore="ButtonStyle,RtlHardcoded" />

                <Button
                    android:id="@+id/footer_back_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
                    android:drawablePadding="1dp"
                    android:gravity="left"
                    android:text="@string/home_back_button_text"
                    android:textAlignment="inherit"
                    android:textColor="@color/firstColor"
                    android:textSize="20sp"
                    tools:ignore="ButtonStyle,RtlHardcoded" />
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>